# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2VhbHRoeS1ibHVlZ2lsbC04MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_CtWAAZ4vgFFigtSLDCMy7IZx3C26Djbj9ihMXveUKo
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_CLERK_SIGN_IN_FALLBACK_URL=/
NEXT_CLERK_SIGN_UP_FALLBACK_URL=/

# Prisma
DATABASE_URL="mysql://avnadmin:AVNS_TrwsH8IniCUcsiceZRC@db-my-sql-db.g.aivencloud.com:28671/next-taskify?ssl-mode=REQUIRED"

# Unsplash images
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=WFRuOM5fFFTrzG-_67T6izStOV6JUB0U5qvlJrEQfvE

# Stripe
STRIPE_API_KEY=sk_test_51Q2U5wC2TUlWEaR0l1DIiSCnYqNu6wGFcfojlTCbFTlufYO16Z3iji5buhMUOnoXtVDxhIk8gCGJgvuZQkUSwikZ0073sbEAcD
STRIPE_WEBHOOK_SECRET=whsec_WhpUEwplRwejx3OiHKrBd9W8yLcTb3jJ

# Next.js telemetry
NEXT_TELEMETRY_DISABLED=1